<!doctype html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="cleartype" content="on">
<title>yudai-nakayama.github.io</title>

<link rel="stylesheet" href="css/components.css">

<style>
h1 {
    color: #3372df;
}
h3 {
    padding-top: 1.6250em;
}
ul, p {
    padding-top: 1em;
}
ul {
    list-style-type: disc;
    padding-left: 30px;
}
ul li {
    padding-left: 0;
}
ul li:before {
    content: "";
}
.container {
    padding-bottom: 77px;
}
</style>
</head>
<body>
    <div class="container">
        <h1>yudai-nakayama.github.io</h1>

        <h3>中山　雄大（名前）</h3>
        <p>エンジニア / 東京</p>

        <h3>出身地</h3>
        <p>埼玉（出身地）</p>

        <h3>好きな食べ物</h3>
        <ul>
            <li>秘密（好きな食べ物）</li>
            <li>（好きな食べ物）</li>
            <li>（好きな食べ物）</li>
        </ul>

        <h3>趣味</h3>
        <ul>
            <li>秘密（趣味）</li>
            <li>（趣味）</li>
            <li>（趣味）</li>
        </ul>

        <h3>リンク</h3>
        <ul>
            <li><a href="（ブログがあればブログのURL）">Blog</a></li>
            <li><a href="http://github.com/yudai-nakayama">GitHub</a></li>
            <li><a href="https://twitter.com/nakayamachama">Twitter</a></li>
            <li><a href="https://www.facebook.com/yudai_nakayama">Facebook</a></li>
            <li><a href="http://jp.linkedin.com/in/◯◯◯">Linkedin</a></li>
        </ul>
    </div>
</body>
</html>
